<!DOCTYPE html>
<html>
<head>
	<title>Sign in</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">	
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.18/angular-ui-router.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,900" rel="stylesheet">
<script type="text/javascript">
	var app=angular.module("login",["ui.router"]);
	app.controller("color",function($scope,$element){
		$scope.changeColor=function(ele){
		alert($element);
		};
	});
		app.config(function ($stateProvider, $urlRouterProvider) {

     $urlRouterProvider.when("","/student-login");
			$stateProvider
			.state("stud-login",{
				url:"/student-login",
				templateUrl:"student-login.html",
				//controller: ""

			})
			.state("admin-login",{
				url:"/admin-login",
				templateUrl:"admin-login.html",
				//controller: ""
			})
		});
	</script>
	
	<style type="text/css">
		body,html{margin:0px;}
		.map-wrapper{
			height:calc(100vh - 0px);
			background-color:;
			text-align: center;
				/*border: 1px solid black;*/
			}
		#map{
			height:450px;
			width:700px;
			margin:80px auto;
		}	
		.sign-wrapper{
			height:calc(100vh - 0px);
			background-color: ;
			text-align: center;
			margin-top: 0px;
				/*border: 1px solid black;*/
		}
		.form-wrapper{width:480px;height:450px;
			margin-top:80px;margin-left: auto;
			margin-right: auto;
		}
		.form-head{width:100%;
			height:120px;
			/*border: 1px solid black;*/
			font-family: 'poppins', serif;font-weight: 700;font-size: 20px;
		}
		.form-display{
		width:100%;height: 330px;
		/*border: 1px solid black;*/
		text-align: left;
		}
		.geox{
			font-family: 'poppins', serif;
			font-weight: 700;font-size: 30px;
			/*line-height: 2;*/
		}
		.form-link{
			font-family: 'poppins', serif;
			font-weight: 600;font-size: 16px;
			margin:15px;color:#777777; 
		}
		.active-link{color:#00AD5E;}
		.input{
			/*display: block;*/
		height: 40px;
    	background: transparent;
    	font-family: Poppins;
    	font-weight: 100;
    	font-size: 18px;
    	color: #999999 !important;
    	line-height: 1.2;
    	outline: none !important;
    	border:0px solid black;
    	border-bottom: 2px solid #bababa;
    	border-radius: 0px;
    	padding-left: 0px; 
    }
    .form-control
    {
    	color: #999999 !important;
    }
 	 .form-control:focus {
    border-bottom: 2px solid #00AD5E;
    border-radius: 0px;
  	-webkit-box-shadow: none;
  	box-shadow: none;
	}
	label{
		font-family: Poppins;
    	font-weight: 600;
    	font-size: 16px;
    	color: #777777;
	}
	.sign-in-button{
		height:35px ;
		width:200px ;
		display: block;
		background-color: #00AD5E;
		color: #ffffff;
		border-radius: 100px;
		border-width: 0px;
		margin:0px auto; 
		margin-top: 25px;
	}
	</style>
</head>
<body ng-app="login">
<!-- <div class="container-fluid"> -->
<div class="row">  
	<div class="col-sm-7 map-wrapper">
		<div id="map"> </div>
	</div>
	<div class="col-sm-5 sign-wrapper">
		<div class="form-wrapper">
			<div class="form-head">
				<div style="">
					<img class="logo" src="assets/img/logo-32px.png">
					<span class="geox">GEOX</span>
				</div>
				<div  class="form-link" ng-controller="color">
					<span class="stud-head" ui-sref="stud-login" ng-click="changeColor('student')">STUDENT
					</span>&emsp;
					<span class="admin-head" ui-sref="admin-login" ng-click="changeColor('admin')">ADMIN</span>
				</div>
			</div>
			<div ui-view class="form-display" style="margin-top: 0px;">
				<form action="" method="GET">
  <div class="form-group">
    <label for="student-id">Student Id</label>
    <input type="text" class="form-control input" id="student-id" placeholder="Enter Student Id">
  </div>
  <div class="form-group">
    <label for="center-id">Center Id</label>
    <input type="text" class="form-control input" id="center-id" placeholder="Enter Center Id">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control input" id="pwd" placeholder="**********">
  </div>

	<button type="submit" name="user-login-submit" class="sign-in-button">Sign In</button>
</form>

			</div>
		</div>
	</div>
</div>
<!-- </div> -->
 <script>
function initMap() {
 var pos = {lat: 26.7880, lng: 75.8275};
  var map = new google.maps.Map(
      document.getElementById('map'), {
      	zoom: 15, 
      	center: pos,
      	styles : [{"elementType":"geometry","stylers":[{"color":"#212121"}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"elementType":"labels.text.fill","stylers":[{"color":"#757575"}]},{"elementType":"labels.text.stroke","stylers":[{"color":"#212121"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#757575"}]},{"featureType":"administrative.country","elementType":"labels.text.fill","stylers":[{"color":"#9e9e9e"}]},{"featureType":"administrative.land_parcel","stylers":[{"visibility":"off"}]},{"featureType":"administrative.locality","elementType":"labels.text.fill","stylers":[{"color":"#bdbdbd"}]},{"featureType":"poi","elementType":"labels.text.fill","stylers":[{"color":"#757575"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#181818"}]},{"featureType":"poi.park","elementType":"labels.text.fill","stylers":[{"color":"#616161"}]},{"featureType":"poi.park","elementType":"labels.text.stroke","stylers":[{"color":"#1b1b1b"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#2c2c2c"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#8a8a8a"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#373737"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#3c3c3c"}]},{"featureType":"road.highway.controlled_access","elementType":"geometry","stylers":[{"color":"#4e4e4e"}]},{"featureType":"road.local","elementType":"labels.text.fill","stylers":[{"color":"#616161"}]},{"featureType":"transit","elementType":"labels.text.fill","stylers":[{"color":"#757575"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"color":"#3d3d3d"}]}],
      	disableDefaultUI: true	

      });
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7aEXsY5jClGln7NJY0I_ucE4F8bCUIsk&callback=initMap">
    </script>
</body>
</html>